USER_6H_MOST_THREE_VIEW_CLASS_LIST_SCREENING	POI_WAIMAI_226_SKU_YOUXUAN_-1_-1
USER_1D_MOST_THREE_VIEW_CLASS	POI_WAIMAI_226_SKU_YOUXUAN_-1_POI_WAIMAI_-1
CLICK_IIDSEQ_20	POI_WAIMAI_1133007858,SKU_YOUXUAN_1255402015,SKU_YOUXUAN_524762914,POI_WAIMAI_119038173,POI_WAIMAI_1305817785,POI_WAIMAI_681267058,POI_WAIMAI_785560375,POI_WAIMAI_902017235,POI_WAIMAI_193586382,POI_WAIMAI_193954157,POI_WAIMAI_1626006883,POI_WAIMAI_904283562,POI_WAIMAI_1482556995,POI_GROUP_1963715255,POI_WAIMAI_193954157,POI_WAIMAI_1273165032,POI_WAIMAI_1482556995,POI_WAIMAI_1626006883,POI_WAIMAI_1718030097,POI_WAIMAI_182146390
USER_3D_MOST_TWO_VIEW_CATE_SCREENING	POI_WAIMAI_10_SKU_YOUXUAN_-1
CLICK_FREQ_SEQ_IID_20	POI_WAIMAI-1133007858,SKU_YOUXUAN-1255402015,POI_WAIMAI-785560375,POI_WAIMAI-193586382,POI_WAIMAI-193954157,POI_WAIMAI-1626006883,POI_WAIMAI-904283562,POI_WAIMAI-1482556995,POI_WAIMAI-182146390,POI_WAIMAI-1358466739,POI_WAIMAI-978294740,MPOI_MOVIE-5602950,POI_WAIMAI-1168381694,POI_WAIMAI-194662083,POI_WAIMAI-1446767289,POI_WAIMAI-1694241929,POI_WAIMAI-761703125,POI_WAIMAI-157173780,POI_WAIMAI-177944962,POI_XIUYU-1794767587
CLICK_FREQ_SEQ_DTYPE_20	POI_WAIMAI_2089,SKU_YOUXUAN_-1,POI_WAIMAI_2119,POI_WAIMAI_2001,POI_WAIMAI_2001,POI_WAIMAI_2388,POI_WAIMAI_11,POI_WAIMAI_2388,POI_WAIMAI_11,POI_WAIMAI_2018,POI_WAIMAI_2295,MPOI_MOVIE_52,POI_WAIMAI_2110,POI_WAIMAI_118,POI_WAIMAI_381,POI_WAIMAI_118,POI_WAIMAI_118,POI_WAIMAI_118,POI_WAIMAI_118,POI_XIUYU_55
CLICK_MENTALSEQ_20	POI_WAIMAI_1,SKU_YOUXUAN_-1,SKU_YOUXUAN_-1,POI_WAIMAI_-1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_GROUP_2,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1
USER_1D_MOST_TWO_VIEW_CATE	POI_WAIMAI_10_SKU_YOUXUAN_-1
USER_6H_MOST_TWO_VIEW_CATE_SCREENING	POI_WAIMAI_10_SKU_YOUXUAN_-1
USER_VIEW_ITEM_DTYPE_LISTS_24H	POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,SKU_YOUXUAN-1255402015,SKU_YOUXUAN-1255402015,SKU_YOUXUAN-524762914,POI_WAIMAI-119038173,POI_WAIMAI-1305817785
CLICK_FREQ_SEQ_MENTAL_20	POI_WAIMAI_1,SKU_YOUXUAN_-1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_1,POI_WAIMAI_3,MPOI_MOVIE_-1,POI_WAIMAI_1,POI_WAIMAI_7,POI_WAIMAI_3,POI_WAIMAI_7,POI_WAIMAI_7,POI_WAIMAI_7,POI_WAIMAI_7,POI_XIUYU_-1
MOST_FREQUENT_SEQ_TYPEIDS	POI_WAIMAI_2089,SKU_YOUXUAN_-1,SKU_YOUXUAN_-1,POI_WAIMAI_-1,POI_WAIMAI_2001,POI_WAIMAI_11,POI_WAIMAI_2119,POI_WAIMAI_2124,POI_WAIMAI_2001,POI_WAIMAI_2001,POI_WAIMAI_2388,POI_WAIMAI_11,POI_WAIMAI_2388,POI_GROUP_171,POI_WAIMAI_383,POI_WAIMAI_230,POI_WAIMAI_11,POI_WAIMAI_2018,POI_GROUP_2121,POI_WAIMAI_2121,POI_WAIMAI_11,POI_WAIMAI_1969,POI_WAIMAI_11,POI_WAIMAI_11,POI_WAIMAI_1975,POI_GROUP_-1,POI_WAIMAI_2295,POI_WAIMAI_2089,MPOI_MOVIE_52,FILM_-1,POI_WAIMAI_2110,POI_WAIMAI_-1,POI_WAIMAI_1902,POI_WAIMAI_1949,POI_WAIMAI_118,SPU_SHANGOU_-1,SPU_SHANGOU_-1,SPU_SHANGOU_-1,POI_WAIMAI_381,POI_WAIMAI_665,POI_WAIMAI_665,POI_WAIMAI_665,POI_WAIMAI_665,POI_WAIMAI_665,POI_WAIMAI_665,POI_WAIMAI_118,POI_WAIMAI_118,POI_WAIMAI_12,POI_WAIMAI_118,POI_WAIMAI_118,SPU_SHANGOU_-1,POI_WAIMAI_118,POI_WAIMAI_118,POI_WAIMAI_118,POI_WAIMAI_118,POI_WAIMAI_2295,POI_GROUP_381,POI_GROUP_118,POI_XIUYU_55,POI_XIUYU_55,POI_GROUP_12,POI_WAIMAI_2003,POI_WAIMAI_251
CLICK_DTYPESEQ_20	POI_WAIMAI_2089,SKU_YOUXUAN_-1,SKU_YOUXUAN_-1,POI_WAIMAI_-1,POI_WAIMAI_2001,POI_WAIMAI_11,POI_WAIMAI_2119,POI_WAIMAI_2124,POI_WAIMAI_2001,POI_WAIMAI_2001,POI_WAIMAI_2388,POI_WAIMAI_11,POI_WAIMAI_2388,POI_GROUP_171,POI_WAIMAI_2001,POI_WAIMAI_383,POI_WAIMAI_2388,POI_WAIMAI_2388,POI_WAIMAI_230,POI_WAIMAI_11
USER_1D_MOST_TWO_VIEW_CATE_SCREENING	POI_WAIMAI_10_SKU_YOUXUAN_-1
USER_VIEW_ITEM_DTYPE_LISTS	POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,SKU_YOUXUAN-1255402015,SKU_YOUXUAN-1255402015,SKU_YOUXUAN-524762914,POI_WAIMAI-119038173,POI_WAIMAI-1305817785,POI_WAIMAI-681267058,POI_WAIMAI-785560375,POI_WAIMAI-902017235,POI_WAIMAI-193586382,POI_WAIMAI-193586382,POI_WAIMAI-193586382,POI_WAIMAI-193586382,POI_WAIMAI-193954157,POI_WAIMAI-1626006883,POI_WAIMAI-1626006883,POI_WAIMAI-1626006883,POI_WAIMAI-1626006883,POI_WAIMAI-1626006883,POI_WAIMAI-904283562,POI_WAIMAI-1482556995,POI_GROUP-1963715255,POI_WAIMAI-193954157,POI_WAIMAI-1273165032,POI_WAIMAI-1482556995,POI_WAIMAI-1482556995,POI_WAIMAI-1626006883,POI_WAIMAI-1718030097,POI_WAIMAI-182146390,POI_WAIMAI-182146390,POI_WAIMAI-182146390,POI_WAIMAI-182146390,POI_WAIMAI-182146390,POI_WAIMAI-182146390,POI_WAIMAI-1358466739,POI_WAIMAI-1358466739,POI_GROUP-163316611,POI_WAIMAI-1283625268,POI_WAIMAI-1183810299,POI_WAIMAI-876888121,POI_WAIMAI-182146390,POI_WAIMAI-182146390,POI_WAIMAI-1855408579,POI_WAIMAI-785560375,POI_WAIMAI-1901165637,POI_WAIMAI-1482556995,POI_WAIMAI-1482556995,POI_WAIMAI-1482556995,POI_WAIMAI-1482556995,POI_WAIMAI-1482556995,POI_WAIMAI-1482556995,POI_WAIMAI-904283562,POI_WAIMAI-904283562,POI_WAIMAI-1626006883,POI_WAIMAI-904283562,POI_WAIMAI-904283562,POI_WAIMAI-904283562,POI_WAIMAI-169499150,POI_WAIMAI-904283562,POI_WAIMAI-904283562,POI_GROUP-10000090,POI_WAIMAI-978294740,POI_WAIMAI-978294740,POI_WAIMAI-165766099,POI_WAIMAI-165766099,POI_WAIMAI-978294740,POI_WAIMAI-1133007858,MPOI_MOVIE-5602950,MPOI_MOVIE-5602950,FILM-1334342,MPOI_MOVIE-5602950,MPOI_MOVIE-5602950,MPOI_MOVIE-5602950,MPOI_MOVIE-5602950,POI_WAIMAI-1168381694,POI_WAIMAI-1168381694,POI_WAIMAI-1168381694,POI_WAIMAI-1360058077,POI_WAIMAI-195202616,POI_WAIMAI-1893883401,POI_WAIMAI-194662083,SPU_SHANGOU-1734676684,POI_WAIMAI-194662083,POI_WAIMAI-194662083,SPU_SHANGOU-2037681741,SPU_SHANGOU-1490290770,POI_WAIMAI-1446767289,POI_WAIMAI-1446767289,POI_WAIMAI-189948090,POI_WAIMAI-1396080627,POI_WAIMAI-1530048951,POI_WAIMAI-175195079,POI_WAIMAI-177550346,POI_WAIMAI-955152581,POI_WAIMAI-1694241929,POI_WAIMAI-1694241929,POI_WAIMAI-1694241929,POI_WAIMAI-1694241929,POI_WAIMAI-1694241929,POI_WAIMAI-1815682761,POI_WAIMAI-179687014,POI_WAIMAI-194662083,POI_WAIMAI-179366406,SPU_SHANGOU-2100664253,POI_WAIMAI-761703125,POI_WAIMAI-1939133122,POI_WAIMAI-157173780,POI_WAIMAI-157173780,POI_WAIMAI-157173780,POI_WAIMAI-177944962,POI_WAIMAI-1703282639,POI_WAIMAI-1638462861,POI_WAIMAI-177944962,POI_GROUP-5242740,POI_GROUP-177531158,POI_XIUYU-1794767587,POI_XIUYU-1659416188,POI_WAIMAI-761703125,POI_XIUYU-1794767587,POI_GROUP-179687014,POI_WAIMAI-761703125,POI_WAIMAI-1237100956,POI_WAIMAI-194346108
USER_VIEW_ITEM_DTYPE_LISTS_6H	POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,POI_WAIMAI-1133007858,SKU_YOUXUAN-1255402015,SKU_YOUXUAN-1255402015,SKU_YOUXUAN-524762914
MOST_FREQUENT_SEQ_ITEMS	POI_WAIMAI-1133007858,SKU_YOUXUAN-1255402015,SKU_YOUXUAN-524762914,POI_WAIMAI-119038173,POI_WAIMAI-1305817785,POI_WAIMAI-681267058,POI_WAIMAI-785560375,POI_WAIMAI-902017235,POI_WAIMAI-193586382,POI_WAIMAI-193954157,POI_WAIMAI-1626006883,POI_WAIMAI-904283562,POI_WAIMAI-1482556995,POI_GROUP-1963715255,POI_WAIMAI-1273165032,POI_WAIMAI-1718030097,POI_WAIMAI-182146390,POI_WAIMAI-1358466739,POI_GROUP-163316611,POI_WAIMAI-1283625268,POI_WAIMAI-1183810299,POI_WAIMAI-876888121,POI_WAIMAI-1855408579,POI_WAIMAI-1901165637,POI_WAIMAI-169499150,POI_GROUP-10000090,POI_WAIMAI-978294740,POI_WAIMAI-165766099,MPOI_MOVIE-5602950,FILM-1334342,POI_WAIMAI-1168381694,POI_WAIMAI-1360058077,POI_WAIMAI-195202616,POI_WAIMAI-1893883401,POI_WAIMAI-194662083,SPU_SHANGOU-1734676684,SPU_SHANGOU-2037681741,SPU_SHANGOU-1490290770,POI_WAIMAI-1446767289,POI_WAIMAI-189948090,POI_WAIMAI-1396080627,POI_WAIMAI-1530048951,POI_WAIMAI-175195079,POI_WAIMAI-177550346,POI_WAIMAI-955152581,POI_WAIMAI-1694241929,POI_WAIMAI-1815682761,POI_WAIMAI-179687014,POI_WAIMAI-179366406,POI_WAIMAI-761703125,SPU_SHANGOU-2100664253,POI_WAIMAI-1939133122,POI_WAIMAI-157173780,POI_WAIMAI-177944962,POI_WAIMAI-1703282639,POI_WAIMAI-1638462861,POI_GROUP-5242740,POI_GROUP-177531158,POI_XIUYU-1794767587,POI_XIUYU-1659416188,POI_GROUP-179687014,POI_WAIMAI-1237100956,POI_WAIMAI-194346108
USER_1D_MOST_THREE_VIEW_CLASS_SCREENING	POI_WAIMAI_226_SKU_YOUXUAN_-1_POI_WAIMAI_-1
USER_1W_MOST_THREE_VIEW_CLASS_SCREENING	POI_WAIMAI_226_SKU_YOUXUAN_-1_POI_GROUP_226
USER_3D_MOST_THREE_VIEW_CLASS_SCREENING	POI_WAIMAI_226_SKU_YOUXUAN_-1_POI_GROUP_226
USER_1W_MOST_THREE_VIEW_CLASS	POI_WAIMAI_226_SKU_YOUXUAN_-1_POI_GROUP_226
USER_6H_MOST_TWO_VIEW_CATE	POI_WAIMAI_10_SKU_YOUXUAN_-1
USER_6H_MOST_THREE_VIEW_CLASS_LIST	POI_WAIMAI_226_SKU_YOUXUAN_-1_-1
