YOUXUAN_POI_ID,10043815
youxuansku_max_stock,20000
YOUXUAN_MIAOSHA_FLAG,1
YOUXUAN_REC_REAL_ITEM_ORDER_PV,33
youxuansku_end_sell_time,1610290800000
YOUXUAN_NEW_PROMOTION_FLAG,0
uvctr,0.19018
YOUXUAN_USER_CLICKNUMDAY,3271
youxuansku_second_category_id,264
USER_DISTANCE_INTENTION_DEST,1058.5791
youxuansku_supplier_stock_quantity,13023
youxuansku_origin_sell_price,0.99
youxuansku_category_id,274
youxuansku_start_sell_time,1610208000000
YOUXUAN_LOW_PRICE_FLAG,1
YOUXUAN_USER_CLICKNUMHOUR,151
youxuansku_fourth_category_id,274
youxuansku_sell_time_type,0
USER_VIEW_INTENTION_DEST_GEOHASH,ws0es8
YOUXUAN_USER_PAYNUMHOUR,4
YOUXUAN_REC_REAL_ITEM_CLICK_PV,169
coldstart_flag_recall,YOUXUAN_IPAY
click_num,7260
YOUXUAN_SUPER_LOW_PRICE_FLAG,0
youxuansku_sale_status,1
YOUXUAN_VIRTUAL_POI,10000828
youxuansku_cutline_price,6
YOUXUAN_ITEM_PROMOTION_TYPES,非新人/秒杀/低价
youxuansku_third_category_id,272
youxuansku_first_category_id,1
YOUXUAN_USER_PAYNUMDAY,245
YOUXUAN_REC_REAL_ITEM_VIEW_PV,695
exp_num,38173
YOUXUAN_CURRENT_PRICE,0.99
YOUXUAN_USER_GROUP_ITEM_CLICK_PV,144
YOUXUAN_USER_GROUP_ITEM_ORDER_PV,29
youxuansku_remain_stock,6977
YOUXUAN_USER_GROUP_ITEM_VIEW_PV,612
